* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;

}

.hero-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-background {
    height: 100vh;
    width: 100vw;
}

.portfolio-heading {
    position: absolute;
    top: 3.3rem;
    z-index: 5;
    /* color: white; */
    font-weight: 400;
    font-family: "Lato", sans-serif;

}

.portfolio-heading>h2 {
    margin-top: 0;
}

.heading-introduction>* {
    display: inline;
    color: white;
}
.blackbox-section{
 background-color: #000;
 color: white;
 border-bottom: 3px solid white;
 padding: 1.5rem;
 text-align: center;
 font-size: 2rem;
 font-weight: 400;
 padding: 1rem;
}
.blackbox-section>h3{
    margin: 0;
}
.blackbox-section span{
    font-size: 3rem;
}
.cards-sections{
    display: flex;
    justify-content: center;
    gap: 1rem;
   margin-top: 3rem;
    width: 100%;
    flex-wrap: wrap;
}
.card{
    height: 25rem;
    width: 20rem;
   
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


.card-image>img{
    width: 100%;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}
.card-content{

padding: 0.5rem;
}
.card-header > h3{
 margin: 0;
 margin-bottom: 0.5rem;
}
.bottom-section{
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-top: 3rem;
    flex-wrap: wrap;


}
.bottom-item{
    width:30rem;
    padding: 1rem;
    color: white;
}
.Contact-item{
background-color: rgb(121, 175, 40);
}
.About-item{
background-color: brown;
}
@media screen and (max-width:425px) {
    .portfolio-background{
        height: 50vh;
    }
    .hero-section{
        height: 50vh;
    }
    .bottom-section{
        gap: 0;
    }
} 